* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-inline: 20px;
}
.container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 40px; */
  margin-inline: auto;
  width: 100%;
}
.container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
h1 {
  text-transform: uppercase;
  color: black;
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;

}
.inputData {
  padding: 5px 5px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.863);
  text-align: center;
  font-size: 18px;
}
.arithmetic {
  padding: 5px 5px;
  width: 90%;
  font-size: 18px;
}
.generate {
  padding: 5px 0px;
  width: 90%;
  border-radius: 5px;
  border: none;
  background-color: crimson;
  font-size: 18px;
}

@media (min-width: 768px) {
  .container-2 {
    grid-template-columns: repeat(4, 1fr);
  }
  .inputData {
    padding: 10px 0px 10px 0px;
    width: 100%;
  }
  .arithmetic {
    padding: 5px 5px;
    width: 90%;
    font-size: 24px;
  }
  .generate {
    font-size: 24px;
  }
}
